<html>
<head> <title>Get recommendations </title>
 </head> 

    <body>
    {{user_id}}
    <form id='recommendations' action='/recommendations' method='post'>
    <fieldset >
    <!-- <legend>Get recommendations</legend> -->
    <input type='hidden' name='submitted' id='submitted' value='1'/>
    <label for='user_id' >user_id: </label> 
    <input type='text' name='user_id' id='user_id' maxlength="50" /> <br>
    <input type='submit' name='Submit' value='Submit' />
    

    </fieldset>
    </form>
    </body>
    </html>